{
  "name": "@teleology/express",
  "version": "0.0.2",
  "description": "Common utilities for wrapping express endpoints",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "yarn test:specific /test",
    "test:specific": "npx jest --config .jestrc.js",
    "prepare": "npx babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarus-sullivan/teleology-express.git"
  },
  "keywords": [
    "express",
    "api",
    "wrapper"
  ],
  "author": "Chris Sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icarus-sullivan/teleology-express/issues"
  },
  "homepage": "https://github.com/icarus-sullivan/teleology-express#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-teleology": "1.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "querystring": "^0.2.0"
  }
}
